<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PalabraActivity">

    <TextView
        android:id="@+id/tvTitulo2"
        android:layout_width="325dp"
        android:layout_height="72dp"
        android:layout_marginTop="28dp"
        android:text="@string/english"
        app:layout_constraintBottom_toTopOf="@+id/etIngles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etIngles"
        android:layout_width="280dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="@string/palabra_traducida"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/ivImagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo2" />

    <ImageView
        android:id="@+id/ivImagen"
        android:layout_width="350dp"
        android:layout_height="155dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etIngles"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="116dp"
        android:text="@string/volver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivImagen"/>
</androidx.constraintlayout.widget.ConstraintLayout>