<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PalabraActivity">

    <TextView
        android:id="@+id/tvTitulo2"
        android:layout_width="136dp"
        android:layout_height="38dp"
        android:text="@string/english"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_marginTop="16dp"
        />

<EditText
        android:id="@+id/etIngles"
        android:layout_width="280dp"
        android:layout_height="75dp"
        android:ems="10"
        android:hint="@string/palabra_traducida"
        android:inputType="text"
        android:text=""
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="73dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/ivImagen"
        android:layout_width="350dp"
        android:layout_height="155dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="183dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etIngles"
        app:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="@string/volver"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="375dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivImagen"
        app:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>